<!doctype html> <html> <head> <title>ReactiveForm</title> <meta charset=UTF-8> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta name=renderer content=webkit> <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1"> <meta name=apple-mobile-web-app-capable content=yes> <meta name=apple-mobile-web-app-status-bar-style content=black-translucent> <meta name=apple-mobile-web-app-title content=ReactiveForm> <meta name=mobile-web-app-capable content=ReactiveForm> <meta name=application-name content=ReactiveForm> <meta content="telephone=no" name=format-detection> <meta name=msapplication-tap-highlight content=no> <meta name=author content=""> <meta name=keywords content=""> <meta name=description content=""> <link rel="shortcut icon" href="/favicon.ico"> <script src="/assets/javascripts/react.development-3181086d.js"></script> <script src="/assets/javascripts/react-dom.development-e3857cbc.js"></script> <script src="/assets/javascripts/prop-types.development-6b4108a8.js"></script> <link href="/assets/stylesheets/rcfm.style.min-56289617.css" rel=stylesheet /> <script src="/assets/javascripts/rcfm.model.iife.min-bae78252.js"></script> <script src="/assets/javascripts/rcfm.helper.iife.min-96e98b58.js"></script> <script src="/assets/javascripts/rcfm.react.iife.min-5cd5d750.js"></script> </head> <body> <style>
  html, body{
    margin: 0;
    padding: 0;
  }
  #app-wrapper{
    margin: 0;
    padding: 20px;
    background:  #232323;
  }
  #app{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 20px;
    background: #f1f1f1;
  }
  #react-wrapper, #vue-wrapper{
    margin: 0;
    padding: 0;
    background: #fff;
  }
  #react-wrapper{
    flex: 0 0 50%;
    border-right: solid 10px #f1f1f1;
  }
  #vue-wrapper{
    flex: 0 0 50%;
    border-left: solid 10px #f1f1f1;
  }
  #app .title{
    margin: 0;
    padding: 20px 0 10px;
    font-size: 16px;
    font-weight: 600;
  }
  #fullpage-wrapper{
    margin: 0;
    padding: 0;
    height: 100vh;
  }
</style> <div id=app-wrapper> <div id=app> <div id=react-wrapper> <h6 class=title style="padding:0">React</h6> <div id=react> Mount your React application with id: #react </div> </div> <div id=vue-wrapper> <h6 class=title style="padding:0">Vue</h6> <div id=vue> Mount your Vue application with id: #vue </div> </div> </div> </div> </body> </html>